# Gift-Certificates-Rest-API

./: .gitignore  11.postman_collection.json  Jenkinsfile  aws_deploy_bucket_files.rar  build.gradle  cert system.postman_collection.json  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/ems/: AppConfig.java  CertificateApplication.java  Main.java
api/src/main/java/com/epam/ems/annotaion/: ValidPassword.java  ValidUsername.java
api/src/main/java/com/epam/ems/config/: AppConfig.java  BootWebConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/epam/ems/controller/: AppController.java  AuthenticationController.java  AwsController.java  CertificatesController.java  ErrorController.java  ExceptionController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/ems/converter/: AuthenticateUserConverter.java  Converter.java  UserConverter.java
api/src/main/java/com/epam/ems/dto/: AuthenticateUserDTO.java  BaseDTO.java  CertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
api/src/main/java/com/epam/ems/dto/converter/: DtoConverter.java
api/src/main/java/com/epam/ems/exception/: ControllerException.java  JwtAuthenticationException.java  ValidationException.java
api/src/main/java/com/epam/ems/exception/handler/: AppExceptionHandler.java
api/src/main/java/com/epam/ems/exception/response/: DefaultExceptionResponse.java  ExceptionWithCodeResponse.java  ServiceExceptionResponse.java  ValidationExceptionResponse.java
api/src/main/java/com/epam/ems/handler/: AppExceptionHandler.java  ValidationHandler.java
api/src/main/java/com/epam/ems/initializer/: WebAppInitializer.java
api/src/main/java/com/epam/ems/jwt/filter/: AuthenticationFilter.java  JwtTokenFilter.java
api/src/main/java/com/epam/ems/jwt/handler/: AuthenticationHandler.java
api/src/main/java/com/epam/ems/jwt/provider/: JwtTokenProvider.java
api/src/main/java/com/epam/ems/jwt/response/: FailAuthenticationResponse.java  SuccessfulAuthenticationResponse.java
api/src/main/java/com/epam/ems/response/: DefaultExceptionResponse.java  ServiceExceptionResponse.java  ValidationExceptionResponse.java
api/src/main/java/com/epam/ems/validator/: PasswordConstraintValidator.java  UsernameConstraintValidator.java
api/src/main/resources/: application.properties
api/src/test/java/com/epam/ems/controller/: AuthenticationControllerTest.java  CertificatesControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
api/src/test/java/com/epam/ems/controller/mapper/: JsonMapper.java
api/src/test/resources/: application-controller_test.properties  application-dev.properties  data.sql  schema.sql
core/: build.gradle
core/src/main/java/com/epam/ems/: Main.java
core/src/main/java/com/epam/ems/aws/: AWSHikariDataSource.java  S3Service.java
core/src/main/java/com/epam/ems/aws/service/: S3ServiceImpl.java  S3ServiceImplDev.java  S3ServiceImpl_dev.java
core/src/main/java/com/epam/ems/config/: DataSourceConfiguration.java  DevelopDatasourceConfiguration.java  LocalizationConfiguration.java  ProductionDatasourceConfiguration.java  ResourceConfiguration.java  ResourcesConfiguration.java
core/src/main/java/com/epam/ems/dao/: AuditDao.java  BaseDao.java  CertificateDao.java  JdbcTemplateFactory.java  OrderDao.java  TagDao.java  UserDao.java
core/src/main/java/com/epam/ems/dao/connectionpool/: ConnectionPool.java
core/src/main/java/com/epam/ems/dao/connectionpool/impl/: ConnectionPoolImpl.java
core/src/main/java/com/epam/ems/dao/entity/: Certificate.java  Tag.java
core/src/main/java/com/epam/ems/dao/exception/: DaoException.java  TagNotFoundException.java
core/src/main/java/com/epam/ems/dao/impl/: AuditDaoImpl.java  CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/epam/ems/dao/rowmapper/: CertificateRowMapper.java  CertificateTagRowMapper.java  TagRowMapper.java
core/src/main/java/com/epam/ems/entity/: Audit.java  BaseEntity.java  Certificate.java  CertificateDurationOnly.java  CertificateTag.java  ExceptionResponse.java  Order.java  OrderCertificate.java  Tag.java  User.java  ValidationExceptionResponse.java
core/src/main/java/com/epam/ems/listener/: AuditListener.java
core/src/main/java/com/epam/ems/provider/: MessageProvider.java
core/src/main/java/com/epam/ems/security/: Permission.java  Role.java  Status.java
core/src/main/java/com/epam/ems/service/: CertificateService.java  OrderService.java  PageService.java  TagService.java  UserService.java
core/src/main/java/com/epam/ems/service/exception/: ServiceException.java  TagServiceException.java
core/src/main/java/com/epam/ems/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties  db.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
core/src/test/java/com/epam/ems/: TestDaoConfig.java
core/src/test/java/com/epam/ems/dao/: CertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoTest.java
core/src/test/java/com/epam/ems/security/: PermissionTest.java  RoleTest.java
core/src/test/java/com/epam/ems/service/: CertificateServiceTest.java  OrderServiceImplTest.java  TagServiceTest.java  UserServiceImplTest.java
core/src/test/resources/: application.properties  data.sql  ins.sql  schema.sql
