debug=true
logging.level.org.springframework=info
server.error.whitelabel.enabled=false
spring.datasource.password=!Pa$$w0rd
spring.datasource.url=jdbc:mysql://mager.keenetic.pro:35000/gift_cert_task3
spring.datasource.username=root
spring.hateoas.use-hal-as-default-json-media-type = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema = gift_cert_task3
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
