dev.driver=com.mysql.cj.jdbc.Driver
dev.jdbcUrl=jdbc:mysql://mager.keenetic.pro:35000/gift_develop
dev.user=root
dev.password=!Pa$$w0rd
prod.driver=com.mysql.cj.jdbc.Driver
prod.jdbcUrl=jdbc:mysql://mager.keenetic.pro:35000/gift_certificate_db
prod.user=root
prod.password=!Pa$$w0rd