sql.select_all_tags=SELECT id, tag FROM gift_certificate_db.tag
sql.select_all_certificates=SELECT id, name, description  , price, duration, create_date, last_update_date FROM gift_certificate_db.gift_certificate