
plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'war'
}


group 'com.epam.esm'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation project(":core")
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations.implementation {
    exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}

war {
    archivesBaseName = 'cert-system-api'
    archiveVersion = '1.0-SNAPSHOT'
}


application{
    mainClassName = 'com.epam.ems.CertificateApplication'
}

task copyWar(type: Copy) {
    dependsOn('war')
    from 'build/libs'
    into 'D:\\apache-tomee-webprofile-7.1.4\\webapps\\'
    include 'cert-system-api-1.0-SNAPSHOT.war'
    rename 'cert-system-api-1.0-SNAPSHOT.war', 'ROOT.war'

}


task copyWar2(type: Copy) {
    dependsOn('clean')
    dependsOn('war')
    from 'build/libs'
    into 'd:\\apache-tomcat-9.0.58\\webapps\\'
    include 'cert-system-api-1.0-SNAPSHOT.war'
    rename 'cert-system-api-1.0-SNAPSHOT.war', 'ROOT.war'
}
