
plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'war'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group 'com.epam.esm'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":core")

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.amazonaws:aws-java-sdk-rds:1.12.183'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.184'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    implementation 'org.modelmapper:modelmapper:3.1.0'

}

configurations.implementation {
    exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

war {
    archivesBaseName = 'cert-system-api'
    archiveVersion = '1.0-SNAPSHOT'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'certappapi'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

application{
    mainClassName = 'com.epam.ems.CertificateApplication'
}

